# request-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ahmetcanik/validator/: CollectorRequest.java  RequestProcessorServiceApplication.java
src/main/java/com/github/ahmetcanik/validator/configuration/data/: DatabaseConfigurations.java  DbConfig.java
src/main/java/com/github/ahmetcanik/validator/controller/: RequestProcessorController.java  RequestStatsController.java  RequestValidatorController.java
src/main/java/com/github/ahmetcanik/validator/data/entity/: Customer.java  HourlyStats.java  IpBlacklist.java  LatestStats.java  UaBlacklist.java
src/main/java/com/github/ahmetcanik/validator/data/repository/: CustomerRepository.java  HourlyStatsRepository.java  IpBlacklistRepository.java  UaBlacklistRepository.java
src/main/java/com/github/ahmetcanik/validator/exceptions/: CustomerDisabledException.java  CustomerIdNotFoundException.java  InvalidCollectorRequestException.java  RemoteIpBlacklistedException.java  UserAgentBlacklistedException.java
src/main/java/com/github/ahmetcanik/validator/interceptors/: CollectorRequestInterceptor.java  CollectorRequestInterceptorConfigurerAdapter.java  CollectorRequestJsonValidator.java  CollectorRequestPreprocessor.java  CollectorRequestValidator.java  MyRequestWrapper.java
src/main/java/com/github/ahmetcanik/validator/services/: CollectorRequestValidator.java  RequestProcessorService.java  RequestProcessorServiceImpl.java  RequestStatsService.java  RequestStatsServiceImpl.java
src/main/java/com/github/ahmetcanik/validator/services/entity/: CollectorRequest.java  CustomerDailyStats.java  CustomerHourlyStats.java  StatsQuery.java
src/main/java/com/github/ahmetcanik/validator/utils/: IpUtils.java
src/main/resources/: application.properties  bootstrap.properties  hibernate.cfg.xml  logback-spring.xml
src/test/java/com/github/ahmetcanik/validator/controller/: RequestProcessorControllerTest.java  RequestStatsControllerTest.java
src/test/java/com/github/ahmetcanik/validator/data/repository/: HourlyStatsRepositoryTest.java
src/test/java/com/github/ahmetcanik/validator/utils/: IpUtilsTest.java
src/test/resources/: application.properties  data.sql
