server.port=8090
validator.jdbc.url=jdbc:mysql://localhost:3306/validator
validator.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
validator.jdbc.username=validator
validator.jdbc.password=validator

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE