server.port=8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
validator.jdbc.url=jdbc:mysql://localhost:3306/validator
validator.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
validator.jdbc.username=validator
validator.jdbc.password=validator